.cell {
  box-shadow: rgba(64, 158, 255, 0.2) -4px 9px 25px -6px;
  box-sizing: border-box;
  padding: 16px; 
  border-radius: 4px;
  margin: 0 8px;

  & + & {
    margin-top: 8px;
  }

  &:last-of-type {
    margin-bottom: 8px;
  }

  &-title {
    max-width: 15em;
    min-width: 15em;
  }
}